# AlarmScheduler

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  close-stale-issues.yml
alarmscheduler/: build.gradle
alarmscheduler/src/androidTest/java/com/carterchen247/alarmscheduler/: AlarmConfigTest.kt  AlarmIdProviderImplTest.kt  AlarmIdProviderTest.kt  AlarmInfoTest.kt  AlarmSchedulerImplTest.kt  BundleJsonFormatAdapterTest.kt  ExampleInstrumentedTest.kt  MainCoroutineRule.kt  RoomAlarmStateEntityTest.kt  SimpleBundleJsonFormatAdapterTest.kt
alarmscheduler/src/main/: AndroidManifest.xml
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/: AddAlarmTaskFactoryReceiver.kt  AlarmConfig.kt  AlarmID.kt  AlarmIdCounter.kt  AlarmIdProvider.kt  AlarmIdProviderImpl.kt  AlarmInfo.kt  AlarmScheduler.kt  AlarmSchedulerContract.kt  AlarmSchedulerImpl.kt  AlarmSchedulerInitProvider.kt  AlarmTask.kt  AlarmTaskDao.kt  AlarmTaskDatabase.kt  AlarmTaskEntity.kt  AlarmTriggerReceiver.kt  ApplicationContextHolder.kt  ApplicationScope.kt  BundleJsonFormatAdapter.kt  Constant.kt  DataPayload.kt  DataPayloadTypeConverter.kt  DeviceBootCompleteReceiver.kt  Logger.kt  RescheduleAlarmService.kt  RestartSchedulerReceiver.kt  ServiceLocator.kt  SimpleBundleJsonFormatAdapter.kt  TestLocaleChangedReceiver.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/compat/: Android12CompatService.kt  CompatService.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/constant/: AlarmID.kt  Constant.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/db/: AlarmSchedulerDatabase.kt  AlarmStateDao.kt  AlarmStateEntity.kt  AlarmTaskDao.kt  AlarmTaskDatabase.kt  AlarmTaskEntity.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/db/converter/: BundleJsonFormatAdapter.kt  DataPayloadTypeConverter.kt  SimpleBundleJsonFormatAdapter.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/error/: AlarmSchedulerErrorHandler.kt  CannotScheduleExactAlarmsException.kt  ErrorHandler.kt  ExceptionFactory.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/event/: AlarmSchedulerEvent.kt  AlarmSchedulerEventObserver.kt  EventDispatcher.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/extension/: ActivityExtension.kt  AlarmManagerExtension.kt  BundleExtension.kt  Extension.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/logger/: AlarmSchedulerDebugLogger.kt  AlarmSchedulerLogger.kt  LogMessage.kt  Logger.kt  NullLogger.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/model/: AlarmConfig.kt  AlarmInfo.kt  AlarmSchedulerResultCallback.kt  AlarmTaskCountCallback.kt  DataPayload.kt  ScheduleResult.kt  ScheduleResultCallback.kt  ScheduledAlarmsCallback.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/receiver/: AlarmTriggerReceiver.kt  DeviceBootCompleteReceiver.kt  RebootCompleteReceiver.kt  RestartSchedulerReceiver.kt  ScheduleExactAlarmPermissionGrantedReceiver.kt  TestLocaleChangedReceiver.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/service/: RescheduleAlarmService.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/storage/: AlarmSchedulerDatabase.kt  AlarmStateDao.kt  AlarmStateDataSource.kt  AlarmStateEntity.kt  AlarmStateRepository.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/storage/converter/: BundleJsonFormatAdapter.kt  DataPayloadJsonFormatAdapter.kt  DataPayloadTypeConverter.kt  SimpleBundleJsonFormatAdapter.kt
alarmscheduler/src/main/java/com/carterchen247/alarmscheduler/task/: AlarmTask.kt  AlarmTaskFactory.kt
alarmscheduler/src/test/java/com/carterchen247/alarmscheduler/: AlarmConfigTest.kt  DataPayloadJsonFormatAdapterTest.kt  EventDispatcherTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/carterchen247/alarmscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carterchen247/alarmscheduler/: AlarmConfig.kt  AlarmInfo.kt  AlarmScheduler.kt  AlarmSetting.kt  AlarmTask.kt  AlarmTaskFactory.kt  AlarmTriggerReceiver.kt  App.kt  Constant.kt  DemoAlarmTask.kt  MainActivity.kt
app/src/main/java/com/carterchen247/alarmscheduler/demo/: AlarmSchedulerLoggerImpl.kt  App.kt  DemoAlarmTask.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/carterchen247/alarmscheduler/demo/log/: EventBus.kt  ListItem.kt  ListItemAdapter.kt  LogAdapter.kt  LogItem.kt  LogItemAdapter.kt  LogObservable.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_log.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/carterchen247/alarmscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
