<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="schedule an alarm(triggers after 10s)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGetScheduledTaskCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Scheduled alarm task count"
        tools:ignore="HardcodedText" />

</LinearLayout>